<html>
<head>
  <link type="text/css" href="css/popup.css" rel="stylesheet" media="all" />
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/icons.js"></script>
  <script type="text/javascript" src="js/popup.js"></script>
</head>
<body>
  <h1>Swagger JWT</h1>
  <div class="main">
    <div id="add-auth">
      <p>Add auth for this page:</p>
      <input type="text" placeholder="JWT request url" />
      <div class="settings">
        <a href="#"><i class="fas fa-cog"></i> Settings</a>
      </div>
      <div class="submit"><button>Save</button></div>
    </div>
    <div id="update-auth">
      <p>Update auth for this page:</p>
      <input type="text" placeholder="JWT request url" />
      <div class="settings">
        <a href="#"><i class="fas fa-cog"></i> Settings</a>
      </div>
      <div class="submit"><button>Update</button></div>
    </div>
  </div>
</body>
</html>