body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #222;
}

.main {
  margin: 20px auto;
  padding: 10px;
  width: 800px;
  background-color: #f3f3f3;
  border: solid 1px #ccc;
  border-radius: 5px
}

h1 {
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 17px;
  font-weight: bold;
  margin-top: 0;
  color: #999;
  display: inline-block;
}

h2 {
  color: #c91f00;
  font-size: 15px;
  margin: 15px 0 5px;
}

.field-margin {
  margin-left: 15px;
}

.field-label {
  color: #555;
  margin: 10px 15px 0;
  font-weight: bold;
}

input {
	font-size: 12px;
	color: #333;
	background-color: #fff;
	border: solid 1px #ccc;
	outline: none;
	margin: 3px 15px;
	padding: 1px 3px;
}

table {
  border-spacing: 0;
  width: 100%;
}

table th {
  font-size: 12px;
  font-weight: bold;
  text-align: left;
  color: #555;
  padding: 4px 3px;
  border-bottom: solid 1px #ccc;
}

table td {
  font-size: 12px;
  color: #333;
  padding: 4px 3px;
}

table td:first-of-type {
  width: 13px;
}

table tr:hover td {
  background-color: #e9e9e9;
}

table svg.fa-trash-alt {
  color: #555;
  margin: 0 0 0 2px;
  cursor: pointer;
}

table svg.fa-trash-alt:hover {
  color: #d00;
}

table svg.fa-plus {
  color: #2a3;
  margin: 0 0 0 2px;
}

table .new-row input {
  margin: 0;
  width: 100%;
}

.saved {
  color: #091;
  margin: 5px;
  float: right;
  display: none;
}