.jwt-wrapper {
  position: relative;
  width: 302px;
  height: 45px;
}

.jwt-target {
  background-color: #fff3dd;
  border: solid 1px #eee;
}

.jwt-auth-refresh {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
}

.jwt-auth-mask {
  position: absolute;
  top: 1px;
  left: 1px;
  right: 1px;
  height: 17px;
  display: none;
  z-index: 5;
}

.jwt-wrapper.fetch .jwt-auth-mask {
  display: block;
}

.jwt-auth-fill {
  width: 0;
  height: 100%;
  opacity: 1;
  background-color: rgba(20, 150, 250, 0.3);
  transition-property: all;
  transition-timing-function: ease-in;
}

.jwt-wrapper.loading .jwt-auth-fill {
  width: 50%;
  transition-duration: 800ms;
}

.jwt-wrapper.success .jwt-auth-fill {
  width: 100%;
  background-color: rgba(20, 200, 30, 0.3);
  transition-duration: 200ms;
}

.jwt-wrapper.failure .jwt-auth-fill {
  width: 100%;
  background-color: rgba(220, 30, 15, 0.3);
  transition-duration: 200ms;
}

.jwt-wrapper.success.fadeout .jwt-auth-fill,
.jwt-wrapper.failure.fadeout .jwt-auth-fill {
  transition-duration: 500ms;
  opacity: 0;
}