{
  "manifest_version": 2,
  "name": "Swagger JWT",
  "description": "Quick tool for generating jwt tokens for a swagger-based api",
  "version": "1.0.2",
  "options_page": "settings.html",
  "background": {
    "scripts": ["js/background.js"]
  },
  "icons": {
	"16": "images/icon16.png",
	"32": "images/icon32.png",
	"48": "images/icon48.png",
	"64": "images/icon64.png",
	"128": "images/icon128.png"
  },
  "browser_action": {
    "default_popup": "popup.html",
	"default_icon": {
		"19": "images/icon19.png",
		"38": "images/icon38.png"
	}
  },
  "permissions": [
    "activeTab",
	  "storage",
    "*://*/"
  ]
}