<html>
<head>
  <link type="text/css" href="css/settings.css" rel="stylesheet" media="all" />
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/icons.js"></script>
  <script type="text/javascript" src="js/settings.js"></script>
</head>
<body>
  <div class="main">
    <div class="header">
      <h1>Swagger JWT Settings</h1>
      <p class="saved"><i class="fas fa-check-circle"></i> Saved</p>
    </div>
    <hr />
    <h2>General</h2>
    <p class="field-label">Auth header prefix</p>
    <input type="text" id="auth-header-prefix" />
    <p class="field-label">Field selector</p>
    <input type="text" id="field-selector" />
    <h2>Saved JWT URLs</h2>
    <div class="field-margin">
      <table id="auth-table">
        <thead>
          <tr>
            <th>&nbsp;</th>
            <th>URL Match</th>
            <th>JWT Auth</th>
          </tr>
        </thead>
        <tbody />
      </table>
    </div>
  </div>
  <br />
</body>
</html>